<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gerente.cs">
    <Files>
      <File FileName="Assets\Script\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gerente.cs" Line="131" Column="24" />
      <File FileName="Assets\Script\GeoPosicionamento.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objetos\ObjetoA3RA.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GerenteMarcadorAumenta.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GerenteCloudReco1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GerenteCloudReco.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnviaDadosServidor.cs" Line="1" Column="1" />
      <File FileName="Assets\GyroDroid\SampleScripts\MagneticFieldCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>